<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><link rel="stylesheet" href="/new-portfolio/_next/static/css/82197ac31ad35c0f.css?v=1739097003086" data-precedence="next_static/css/82197ac31ad35c0f.css"/><link rel="stylesheet" href="/new-portfolio/_next/static/css/b8a3c2c712518410.css?v=1739097003086" data-precedence="next_static/css/b8a3c2c712518410.css"/><link rel="preload" href="/new-portfolio/_next/static/chunks/webpack-b1e81acb1dfbe61a.js?v=1739097003086" as="script"/><link rel="preload" href="/new-portfolio/_next/static/chunks/fd9d1056-90991c81f2f89cf9.js?v=1739097003086" as="script"/><link rel="preload" href="/new-portfolio/_next/static/chunks/596-93a40e0d8a113fd9.js?v=1739097003086" as="script"/><link rel="preload" href="/new-portfolio/_next/static/chunks/main-app-89ec2368f12762b5.js?v=1739097003086" as="script"/><title>HS Portfolio</title><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="icon" href="/new-portfolio/favicon.ico" type="image/x-icon" sizes="16x16"/><script src="/new-portfolio/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body><div style="width:100vw;height:100vh;overflow-y:scroll" class="my-scroll"><header class="hs-header" style="background:rgb(54,69,79);border-bottom:2px solid rgb(186,220,0)"><div class="hs-header-wrapper"><div style="display:flex;justify-content:center;align-items:center"><div class="hs-header-title">조현승 포트폴리오</div></div><div class="hs-header-items"><div class="hs-header-item">Profile</div><div class="hs-header-item">Skills</div><div class="hs-header-item">Homepage</div><div class="hs-header-item">Career</div><div class="hs-header-item">Projects</div></div><div class="hs-header-items-opener"><div class="hs-header-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill:rgb(250,250,250)"><path d="M 2 5 L 2 7 L 22 7 L 22 5 L 2 5 z M 2 11 L 2 13 L 22 13 L 22 11 L 2 11 z M 2 17 L 2 19 L 22 19 L 22 17 L 2 17 z"></path></svg></div></div></div><div class="hs-header-opened-items closed"><div class="hs-header-opened-item">Profile</div><div class="hs-header-opened-item">Skills</div><div class="hs-header-opened-item">Homepage</div><div class="hs-header-opened-item">Career</div><div class="hs-header-opened-item">Projects</div></div><style>
      .hs-header {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        z-index: 9999;
        color: rgb(250,250,250);
      }
      .hs-header-wrapper {
        width: 100%;
        height: 57px;
        max-width: 1200px;
        display: flex;
        justify-content: space-between;
      }
      .hs-header-title {
        cursor: pointer;
        font-weight: 800;
        font-size: 1.2rem;
        margin-left: 10px;
      }
      .hs-header-item {
        padding: 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .hs-header-item:hover {
        color: rgb(186,220,0);
      }
      
      @media (min-width: 865px) {
        .hs-header {
          max-height: 57px;
        }
        .hs-header-items {
          display: flex;
          font-size: 1rem;
        }
        .hs-header-items-opener {
          display: none;
        }
        .hs-header-opened-items {
          display: none;
        }
      }
      @media (max-width: 865px) {
        .hs-header-items {
          display: none;
        }
        .hs-header-items-opener {
          display: flex;
        }
        .hs-header-opened-items {
          transition: all 0.5s ease;
          overflow: hidden;
          width: 100%;
          padding-left: 20px;
        }
        .hs-header-opened-items.closed {
          height: 0vh;
        }
        .hs-header-opened-items.opened {
          height: 230px;
        }
        .hs-header-opened-item {
          margin-top: 20px;
          font-size: 1.2rem;
          cursor: pointer;  
          transition: all 0.3s ease;
        }
        .hs-header-opened-item:hover {
          color: rgb(186,220,0);
        }
      }
      </style></header><div id="profile" style="width:100%;height:400px;background-position:center;padding-top:60px;display:flex;flex-wrap:wrap;justify-content:center;align-items:center;column-gap:50px;background-image:url(https://www.seekerslab.com/resources/img/companyInfo/company_bg.jpg)"><div class="view-desktop"><div style="display:grid;grid-template-columns:420px 200px;column-gap:50px"><div class="__className_9aa1ca"><div style="display:flex;gap:5px"><h1 style="font-size:5rem;padding-bottom:10px;font-weight:800;color:#222;text-transform:capitalize">조</h1><h1 style="font-size:5rem;padding-bottom:10px;font-weight:800;color:#badc00;text-transform:capitalize">현승</h1></div><p style="padding-bottom:10px;font-size:18px;color:#222">2013-03 ~ 2019-02 - 동의대학교 정보통신공학과 졸업</p><p style="padding-bottom:10px;font-size:18px;color:#222">2020-02 ~ 2020-08 - 부산IT교육센터 Java 과정 수료</p><p style="padding-bottom:10px;font-size:18px;color:#222">2020-08 ~ 현재 - Seekers Inc. 재직중</p></div><div class="element-to-center"><img src="/new-portfolio/_next/static/media/hs5.8135e897.jpg" style="width:180px;aspect-ratio:1/1;border-radius:50%;border:0.5rem solid rgba(186, 220, 0, 0.1)" alt=""/></div></div></div><div class="view-mobile"><div class="__className_9aa1ca"><div style="display:flex;gap:5px"><h1 style="font-size:5rem;padding-bottom:10px;font-weight:800;color:#222;text-transform:capitalize">조</h1><h1 style="font-size:5rem;padding-bottom:10px;font-weight:800;color:#badc00;text-transform:capitalize">현승</h1></div><p style="padding-bottom:10px;font-size:18px;color:#222">2013-03 ~ 2019-02 - 동의대학교 정보통신공학과 졸업</p><p style="padding-bottom:10px;font-size:18px;color:#222">2020-02 ~ 2020-08 - 부산IT교육센터 Java 과정 수료</p><p style="padding-bottom:10px;font-size:18px;color:#222">2020-08 ~ 현재 - Seekers Inc. 재직중</p></div></div></div><div style="width:100%;height:1px" class="hs-devider-vertical"><style>
        .hs-devider-vertical {
          background-image: linear-gradient(to right, rgba(186,220,0, 0.5) 30%, rgba(186,220,0, 0.2) 100%);
        }
        .hs-devider-horizontal {
          background-image: linear-gradient(to bottom, rgba(186,220,0, 0.5) 30%, rgba(186,220,0, 0.2) 100%);
        }
      </style></div><div style="width:100%;padding:30px 0;display:flex;flex-wrap:wrap;justify-content:center;align-items:center;column-gap:50px;row-gap:30px;background:#36454f"><div style="grid-column:span 2;display:flex;gap:20px;flex-wrap:wrap;padding:0 10px" class="__className_c3232d"><div class="hs-icon-kv" style="width:230px;border-left:2px solid rgb(186,220,0)"><div class="hs-icon-kv-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill:rgb(186,220,0)"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"></path></svg></div><div class="hs-icon-kv-key"><h5 style="font-size:16px;color:rgb(250, 250, 250)">생년월일</h5></div><div class="hs-icon-kv-value"><span style="font-size:14px;color:rgb(250, 250, 250)">1994-12-18</span></div></div><div class="hs-icon-kv" style="width:230px;border-left:2px solid rgb(186,220,0)"><div class="hs-icon-kv-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="22" style="fill:rgb(186,220,0)"><path d="M12,10.8a2,2,0,1,0-2-2A2,2,0,0,0,12,10.8Zm-.71,6.91a1,1,0,0,0,1.42,0l4.09-4.1a6.79,6.79,0,1,0-9.6,0ZM7.23,8.34A4.81,4.81,0,0,1,9.36,4.79a4.81,4.81,0,0,1,5.28,0,4.82,4.82,0,0,1,.75,7.41L12,15.59,8.61,12.2A4.77,4.77,0,0,1,7.23,8.34ZM19,20H5a1,1,0,0,0,0,2H19a1,1,0,0,0,0-2Z"></path></svg></div><div class="hs-icon-kv-key"><h5 style="font-size:16px;color:rgb(250, 250, 250)">위치</h5></div><div class="hs-icon-kv-value"><span style="font-size:14px;color:rgb(250, 250, 250)">인천광역시 부평구</span></div></div><div class="hs-icon-kv" style="width:230px;border-left:2px solid rgb(186,220,0)"><div class="hs-icon-kv-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill:rgb(186,220,0)"><path d="m20.487 17.14-4.065-3.696a1.001 1.001 0 0 0-1.391.043l-2.393 2.461c-.576-.11-1.734-.471-2.926-1.66-1.192-1.193-1.553-2.354-1.66-2.926l2.459-2.394a1 1 0 0 0 .043-1.391L6.859 3.513a1 1 0 0 0-1.391-.087l-2.17 1.861a1 1 0 0 0-.29.649c-.015.25-.301 6.172 4.291 10.766C11.305 20.707 16.323 21 17.705 21c.202 0 .326-.006.359-.008a.992.992 0 0 0 .648-.291l1.86-2.171a.997.997 0 0 0-.085-1.39z"></path></svg></div><div class="hs-icon-kv-key"><h5 style="font-size:16px;color:rgb(250, 250, 250)">연락처</h5></div><div class="hs-icon-kv-value"><span style="font-size:14px;color:rgb(250, 250, 250)">010-6851-7574</span></div></div><div class="hs-icon-kv" style="width:230px;border-left:2px solid rgb(186,220,0)"><div class="hs-icon-kv-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" style="fill:rgb(186,220,0)"><path d="M23.99 6.13V6c0-.18-.01-.35-.06-.53C23.69 4.6 22.9 4 22 4H2C1.1 4 .31 4.6.07 5.47.02 5.65 0 5.82 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2l-.01-11.87zm-2-.13L12 12 2 6h19.99zM2 18V8.33l8.97 5.38c.32.19.67.29 1.03.29s.71-.1 1.03-.29l8.96-5.38L22 18H2z"></path></svg></div><div class="hs-icon-kv-key"><h5 style="font-size:16px;color:rgb(250, 250, 250)">이메일</h5></div><div class="hs-icon-kv-value"><span style="font-size:14px;color:rgb(250, 250, 250)">qlqldyd54321@gmail.com</span></div></div></div></div><div style="width:100%;height:1px" class="hs-devider-vertical"><style>
        .hs-devider-vertical {
          background-image: linear-gradient(to right, rgba(186,220,0, 0.5) 30%, rgba(186,220,0, 0.2) 100%);
        }
        .hs-devider-horizontal {
          background-image: linear-gradient(to bottom, rgba(186,220,0, 0.5) 30%, rgba(186,220,0, 0.2) 100%);
        }
      </style></div><div id="skill" class="__className_c3232d" style="width:100%;padding:30px 0;display:flex;flex-wrap:wrap;justify-content:center;align-items:center;column-gap:50px;background:rgb(186,220,0)"><div class="view-desktop"><div style="width:100%;height:100%;display:flex;justify-content:center;align-items:center"><div class="slight-scroll" style="box-shadow:0 0 15px 0 rgba(126,126,126,0.3);width:1000px;height:350px;overflow-y:auto;border-radius:10px;background:rgb(255,255,255)"><div><div style="display:flex;width:100%;height:60px;justify-content:center;align-items:center"><h4 style="font-size:2rem;padding-bottom:10px;font-weight:400;color:#222;text-transform:capitalize">S</h4><h4 style="font-size:2rem;padding-bottom:10px;font-weight:400;color:#badc00;text-transform:capitalize">kills</h4></div><div style="padding:0 50px"><div style="display:grid;grid-template-columns:100px 1fr;height:50px"><div style="display:flex;align-items:center"><div style="border-left:2px solid rgb(186,220,0);display:flex;align-items:center;padding-left:15px;height:30px"><h5>Languages</h5></div></div><div style="display:flex;gap:20px"><img style="height:50px" src="/new-portfolio/_next/static/media/java.b0e095d5.png"/><img style="height:50px" src="/new-portfolio/_next/static/media/javascript.9786b783.png"/><img style="height:50px" src="/new-portfolio/_next/static/media/typescript.cadd01d0.png"/><img style="height:50px" src="/new-portfolio/_next/static/media/htmlcss.3e192182.png"/><img style="height:50px" src="/new-portfolio/_next/static/media/python.77cf5c1b.png"/><img style="height:50px" src="/new-portfolio/_next/static/media/rust.ba52c265.png"/></div></div><div style="display:grid;grid-template-columns:100px 1fr;height:50px;margin-top:20px"><div style="display:flex;align-items:center"><div style="border-left:2px solid rgb(186,220,0);display:flex;align-items:center;padding-left:15px;height:30px"><h5>Frameworks</h5></div></div><div style="display:flex;gap:20px;align-items:center"><img style="height:50px;margin-left:10px" src="/new-portfolio/_next/static/media/springboot.cbb8be18.png"/><img style="height:40px" src="/new-portfolio/_next/static/media/reactredux.9af049fd.png"/><img style="height:30px" src="/new-portfolio/_next/static/media/next.b67bf024.png"/><img style="height:30px" src="/new-portfolio/_next/static/media/tauri.94c90e88.svg"/><img style="height:30px" src="/new-portfolio/_next/static/media/jquery.1fcc906c.png"/><img style="height:40px" src="/new-portfolio/_next/static/media/thymeleaf.f48e66da.png"/></div></div><div style="display:grid;grid-template-columns:100px 1fr;height:50px;margin-top:20px"><div style="display:flex;align-items:center"><div style="border-left:2px solid rgb(186,220,0);display:flex;align-items:center;padding-left:15px;height:30px"><h5>Archiving</h5></div></div><div style="display:flex;gap:20px;align-items:center"><img style="height:40px;margin-left:10px" src="/new-portfolio/_next/static/media/psql.f5c2a7da.png"/><img style="height:40px" src="/new-portfolio/_next/static/media/elasticsearch.a6e12163.png"/><img style="height:50px" src="/new-portfolio/_next/static/media/mysql.c2028f48.png"/><img style="height:50px" src="/new-portfolio/_next/static/media/mssql.15f70ea3.png"/><img style="height:50px" src="/new-portfolio/_next/static/media/mongo.c42379b9.png"/><img style="height:50px" src="/new-portfolio/_next/static/media/redis.327d4e04.png"/></div></div><div style="display:grid;grid-template-columns:100px 1fr;height:50px;margin-top:20px"><div style="display:flex;align-items:center"><div style="border-left:2px solid rgb(186,220,0);display:flex;align-items:center;padding-left:15px;height:30px"><h5>Etc.</h5></div></div><div style="display:flex;gap:20px;align-items:center"><img style="height:40px;margin-left:10px" src="/new-portfolio/_next/static/media/kafka.e8b7cdd9.png"/><img style="height:30px" src="/new-portfolio/_next/static/media/docker.7272a95b.png"/><img style="height:40px" src="/new-portfolio/_next/static/media/aws.37eb7332.png"/><img style="height:40px" src="/new-portfolio/_next/static/media/azure.4d296d52.png"/></div></div></div></div></div><style>
        .slight-scroll::-webkit-scrollbar-button {
          height: 0;
          width: 0;
        }
        
        .slight-scroll::-webkit-scrollbar {
          height: 12px;
          overflow: visible;
          width: 12px;
        }
        
        .slight-scroll::-webkit-scrollbar-track {
          background-clip: padding-box;
          border: solid transparent;
          border-width: 0 0 0 4px
        }
        
        .slight-scroll::-webkit-scrollbar-track:horizontal {
          border-width: 4px 0 0
        }
        
        .slight-scroll::-webkit-scrollbar-track:hover {
          background-color: rgba(126,126,126,.05);
          box-shadow: inset 1px 0 0 rgba(126,126,126,.1)
        }
        
        .slight-scroll::-webkit-scrollbar-track:horizontal:hover {
          box-shadow: inset 0 1px 0 rgba(126,126,126,.1)
        }
        
        .slight-scroll::-webkit-scrollbar-track:active {
          background-color: rgba(126,126,126,.05);
          box-shadow: inset 1px 0 0 rgba(126,126,126,.14),inset -1px 0 0 rgba(126,126,126,.07)
        }
        
        .slight-scroll::-webkit-scrollbar-track:horizontal:active {
          box-shadow: inset 0 1px 0 rgba(126,126,126,.14),inset 0 -1px 0 rgba(126,126,126,.07)
        }
        
        .slight-scroll::-webkit-scrollbar-thumb {
          background-color: rgba(126,126,126,.2);
          background-clip: padding-box;
          border: solid transparent;
          border-width: 1px 1px 1px 6px;
          min-height: 28px;
          padding: 100px 0 0;
          box-shadow: inset 1px 1px 0 rgba(126,126,126,.1),inset 0 -1px 0 rgba(126,126,126,.07)
        }
        
        .slight-scroll::-webkit-scrollbar-thumb:horizontal {
          border-width: 6px 1px 1px;
          padding: 0 0 0 100px;
          box-shadow: inset 1px 1px 0 rgba(126,126,126,.1),inset -1px 0 0 rgba(126,126,126,.07)
        }
        
        .slight-scroll::-webkit-scrollbar-thumb:hover {
          background-color: rgba(126,126,126,.4);
          box-shadow: inset 1px 1px 1px rgba(126,126,126,.25)
        }
        
        .slight-scroll::-webkit-scrollbar-thumb:active {
          background-color: rgba(126,126,126,.05);
          box-shadow: inset 1px 1px 3px rgba(126,126,126,.35)
        }
        
        .slight-scroll::-webkit-scrollbar-corner {
          background: transparent
        }
      </style></div></div><div class="view-mobile"><div style="width:100%;height:100%;display:flex;justify-content:center;align-items:center"><div class="slight-scroll" style="box-shadow:0 0 15px 0 rgba(126,126,126,0.3);width:400px;height:630px;overflow-y:auto;border-radius:10px;background:rgb(255,255,255)"><div><div style="display:flex;width:100%;height:60px;justify-content:center;align-items:center"><h4 style="font-size:2rem;padding-bottom:10px;font-weight:400;color:#222;text-transform:capitalize">S</h4><h4 style="font-size:2rem;padding-bottom:10px;font-weight:400;color:#badc00;text-transform:capitalize">kills</h4></div><div style="padding:0 10px"><div style="display:grid;grid-template-columns:100px 1fr;height:100px"><div style="display:flex;align-items:center"><div style="border-left:2px solid rgb(186,220,0);display:flex;align-items:center;padding-left:15px;height:30px"><h5>Languages</h5></div></div><div style="display:flex;justify-content:center;gap:10px;flex-wrap:wrap"><img style="height:50px" src="/new-portfolio/_next/static/media/java.b0e095d5.png"/><img style="height:50px" src="/new-portfolio/_next/static/media/javascript.9786b783.png"/><img style="height:50px" src="/new-portfolio/_next/static/media/typescript.cadd01d0.png"/><img style="height:50px" src="/new-portfolio/_next/static/media/htmlcss.3e192182.png"/><img style="height:50px" src="/new-portfolio/_next/static/media/python.77cf5c1b.png"/><img style="height:50px" src="/new-portfolio/_next/static/media/rust.ba52c265.png"/></div></div><div style="display:grid;grid-template-columns:100px 1fr;height:150px;margin-top:40px"><div style="display:flex;align-items:center"><div style="border-left:2px solid rgb(186,220,0);display:flex;align-items:center;padding-left:15px;height:30px"><h5>Frameworks</h5></div></div><div style="display:flex;justify-content:center;gap:15px;flex-wrap:wrap"><img style="height:50px;margin-left:10px" src="/new-portfolio/_next/static/media/springboot.cbb8be18.png"/><img style="height:40px" src="/new-portfolio/_next/static/media/reactredux.9af049fd.png"/><img style="height:30px" src="/new-portfolio/_next/static/media/next.b67bf024.png"/><img style="height:30px" src="/new-portfolio/_next/static/media/tauri.94c90e88.svg"/><img style="height:30px" src="/new-portfolio/_next/static/media/jquery.1fcc906c.png"/><img style="height:40px" src="/new-portfolio/_next/static/media/thymeleaf.f48e66da.png"/></div></div><div style="display:grid;grid-template-columns:100px 1fr;height:100px;margin-top:30px"><div style="display:flex;align-items:center"><div style="border-left:2px solid rgb(186,220,0);display:flex;align-items:center;padding-left:15px;height:30px"><h5>Archiving</h5></div></div><div style="display:flex;justify-content:center;gap:10px;flex-wrap:wrap"><img style="height:40px;margin-left:10px" src="/new-portfolio/_next/static/media/psql.f5c2a7da.png"/><img style="height:30px" src="/new-portfolio/_next/static/media/elasticsearch.a6e12163.png"/><img style="height:50px" src="/new-portfolio/_next/static/media/mysql.c2028f48.png"/><img style="height:50px" src="/new-portfolio/_next/static/media/mssql.15f70ea3.png"/><img style="height:50px" src="/new-portfolio/_next/static/media/mongo.c42379b9.png"/><img style="height:50px" src="/new-portfolio/_next/static/media/redis.327d4e04.png"/></div></div><div style="display:grid;grid-template-columns:100px 1fr;height:100px;margin-top:30px"><div style="display:flex;align-items:center"><div style="border-left:2px solid rgb(186,220,0);display:flex;align-items:center;padding-left:15px;height:30px"><h5>Etc.</h5></div></div><div style="display:flex;justify-content:center;gap:10px;flex-wrap:wrap"><img style="height:40px;margin-left:10px" src="/new-portfolio/_next/static/media/kafka.e8b7cdd9.png"/><img style="height:30px" src="/new-portfolio/_next/static/media/docker.7272a95b.png"/><img style="height:40px" src="/new-portfolio/_next/static/media/aws.37eb7332.png"/><img style="height:40px" src="/new-portfolio/_next/static/media/azure.4d296d52.png"/></div></div></div></div></div><style>
        .slight-scroll::-webkit-scrollbar-button {
          height: 0;
          width: 0;
        }
        
        .slight-scroll::-webkit-scrollbar {
          height: 12px;
          overflow: visible;
          width: 12px;
        }
        
        .slight-scroll::-webkit-scrollbar-track {
          background-clip: padding-box;
          border: solid transparent;
          border-width: 0 0 0 4px
        }
        
        .slight-scroll::-webkit-scrollbar-track:horizontal {
          border-width: 4px 0 0
        }
        
        .slight-scroll::-webkit-scrollbar-track:hover {
          background-color: rgba(126,126,126,.05);
          box-shadow: inset 1px 0 0 rgba(126,126,126,.1)
        }
        
        .slight-scroll::-webkit-scrollbar-track:horizontal:hover {
          box-shadow: inset 0 1px 0 rgba(126,126,126,.1)
        }
        
        .slight-scroll::-webkit-scrollbar-track:active {
          background-color: rgba(126,126,126,.05);
          box-shadow: inset 1px 0 0 rgba(126,126,126,.14),inset -1px 0 0 rgba(126,126,126,.07)
        }
        
        .slight-scroll::-webkit-scrollbar-track:horizontal:active {
          box-shadow: inset 0 1px 0 rgba(126,126,126,.14),inset 0 -1px 0 rgba(126,126,126,.07)
        }
        
        .slight-scroll::-webkit-scrollbar-thumb {
          background-color: rgba(126,126,126,.2);
          background-clip: padding-box;
          border: solid transparent;
          border-width: 1px 1px 1px 6px;
          min-height: 28px;
          padding: 100px 0 0;
          box-shadow: inset 1px 1px 0 rgba(126,126,126,.1),inset 0 -1px 0 rgba(126,126,126,.07)
        }
        
        .slight-scroll::-webkit-scrollbar-thumb:horizontal {
          border-width: 6px 1px 1px;
          padding: 0 0 0 100px;
          box-shadow: inset 1px 1px 0 rgba(126,126,126,.1),inset -1px 0 0 rgba(126,126,126,.07)
        }
        
        .slight-scroll::-webkit-scrollbar-thumb:hover {
          background-color: rgba(126,126,126,.4);
          box-shadow: inset 1px 1px 1px rgba(126,126,126,.25)
        }
        
        .slight-scroll::-webkit-scrollbar-thumb:active {
          background-color: rgba(126,126,126,.05);
          box-shadow: inset 1px 1px 3px rgba(126,126,126,.35)
        }
        
        .slight-scroll::-webkit-scrollbar-corner {
          background: transparent
        }
      </style></div></div></div><div style="width:100%;height:1px" class="hs-devider-vertical"><style>
        .hs-devider-vertical {
          background-image: linear-gradient(to right, rgba(186,220,0, 0.5) 30%, rgba(186,220,0, 0.2) 100%);
        }
        .hs-devider-horizontal {
          background-image: linear-gradient(to bottom, rgba(186,220,0, 0.5) 30%, rgba(186,220,0, 0.2) 100%);
        }
      </style></div><div id="homepage" class="__className_c3232d" style="width:100%;padding:10px 0 20px 0;background:#222"><div style="display:flex;width:100%;height:47px;justify-content:center;align-items:center"><h4 style="font-size:2rem;padding-bottom:10px;font-weight:400;color:#badc00;text-transform:capitalize">Home</h4><h4 style="font-size:2rem;padding-bottom:10px;font-weight:400;color:#FFF;text-transform:capitalize">Page</h4></div><div style="display:flex;gap:30px;flex-wrap:wrap;justify-content:center;align-items:center;padding:0 10px" class="mb-420 dt-210"><div class="hs-card"><div><div style="height:50px;margin-top:20px"><div class="hs-icon-kv" style="width:230px;border-left:2px solid rgb(186,220,0)"><div class="hs-icon-kv-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill:rgb(186,220,0)"><path d="M21.66,10.25l-9-8a1,1,0,0,0-1.32,0l-9,8a1,1,0,0,0-.27,1.11A1,1,0,0,0,3,12H4v9a1,1,0,0,0,1,1H19a1,1,0,0,0,1-1V12h1a1,1,0,0,0,.93-.64A1,1,0,0,0,21.66,10.25ZM13,20H11V17a1,1,0,0,1,2,0Zm5,0H15V17a3,3,0,0,0-6,0v3H6V12H18ZM5.63,10,12,4.34,18.37,10Z"></path></svg></div><div class="hs-icon-kv-key"><h5 style="font-size:16px;color:rgb(250, 250, 250)">티스토리</h5></div><div class="hs-icon-kv-value"><span style="font-size:14px;color:rgb(250, 250, 250)">개발기록블로그</span></div></div></div><div style="text-align:left;margin-top:20px" class="__className_9aa1ca"><p style="padding-bottom:10px;font-size:1rem;color:#fff">공부 기록 및 개발 일기 작성용 블로그</p></div></div></div><style>
        .hs-card {
          width: 390px;
          height: 190px;
          font-family: inherit;
          position: relative;
          background: rgb(54,69,79);
          color: rgb(250,250,250);
          border-radius: 24px;
          font-size: 1rem;
          padding: 16px 24px;
          cursor: pointer;
          border: 1px groove rgba(186,220,0,0.5);
          transition: all 0.5s ease;
          outline: none;
          box-shadow: 0 0 15px 0 rgba(186,220,0,0.3);
        }

        .hs-card:hover {
          width: 400px;
          height: 200px;
          border: 1px groove rgb(186,220,0);
          box-shadow: 0 0 15px 0 rgba(186,220,0,0.7);
        }
        .hs-card:hover:after {
          opacity: 1;
        }
      </style><div class="hs-card"><div><div style="height:50px;margin-top:20px"><div class="hs-icon-kv" style="width:230px;border-left:2px solid rgb(186,220,0)"><div class="hs-icon-kv-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill:rgb(186,220,0)"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM7.53366 7.08397L7.5316 7.08474C7.26002 7.18609 7.04549 7.40042 6.9441 7.67199C6.93539 7.69534 6.92686 7.71875 6.91854 7.7422C6.65067 8.49667 6.57954 9.31617 6.70595 10.1058C6.71242 10.1462 6.71942 10.1866 6.72693 10.2269C6.69805 10.2732 6.66999 10.3201 6.64278 10.3675C6.21126 11.1187 5.98982 11.9947 6.00036 12.8816C6.00148 14.7829 6.50083 16.1389 7.41451 17.0447C8.30946 17.9319 9.45151 18.2334 10.4004 18.3624L10.4308 18.3664C11.488 18.5237 12.509 18.5147 13.5629 18.3383L13.5643 18.3381C14.517 18.2225 15.6687 17.9357 16.5726 17.0531C17.4961 16.1514 17.9985 14.7917 17.9996 12.8815C18.0102 11.9947 17.7887 11.1187 17.3572 10.3675C17.33 10.32 17.3018 10.2731 17.2729 10.2266C17.2804 10.1864 17.2873 10.1461 17.2938 10.1058C17.4202 9.31256 17.3465 8.48924 17.0735 7.73278C17.0658 7.7113 17.0578 7.68981 17.0497 7.66833C16.948 7.39922 16.7354 7.18692 16.4661 7.08569L16.4649 7.08524L16.4637 7.08479L16.4613 7.08389L16.4564 7.08209L16.4462 7.07845L16.4248 7.07115C16.41 7.06627 16.3942 7.0614 16.3774 7.05664C16.3438 7.04709 16.3062 7.03799 16.2648 7.02999C15.7853 6.93737 14.9893 7.02349 13.8406 7.80507C13.8141 7.82311 13.7874 7.84153 13.7605 7.86033C13.6952 7.8444 13.6298 7.82938 13.5643 7.81524C12.5189 7.58974 11.4451 7.59231 10.4004 7.82295C10.3466 7.83481 10.293 7.84728 10.2394 7.86034C10.2125 7.84154 10.1858 7.82312 10.1592 7.80507C9.00585 7.02077 8.20666 6.93756 7.72867 7.03037C7.68807 7.03825 7.65128 7.04718 7.6183 7.05651C7.60182 7.06117 7.58633 7.06592 7.57182 7.07068L7.55081 7.0778L7.54087 7.08134L7.53604 7.0831L7.53366 7.08397Z"></path></svg></div><div class="hs-icon-kv-key"><h5 style="font-size:16px;color:rgb(250, 250, 250)">Github</h5></div><div class="hs-icon-kv-value"><span style="font-size:14px;color:rgb(250, 250, 250)">mapcast</span></div></div></div><div style="text-align:left;margin-top:20px" class="__className_9aa1ca"><p style="padding-bottom:10px;font-size:1rem;color:#fff">사이드 프로젝트 소스코드 저장소</p></div></div></div><style>
        .hs-card {
          width: 390px;
          height: 190px;
          font-family: inherit;
          position: relative;
          background: rgb(54,69,79);
          color: rgb(250,250,250);
          border-radius: 24px;
          font-size: 1rem;
          padding: 16px 24px;
          cursor: pointer;
          border: 1px groove rgba(186,220,0,0.5);
          transition: all 0.5s ease;
          outline: none;
          box-shadow: 0 0 15px 0 rgba(186,220,0,0.3);
        }

        .hs-card:hover {
          width: 400px;
          height: 200px;
          border: 1px groove rgb(186,220,0);
          box-shadow: 0 0 15px 0 rgba(186,220,0,0.7);
        }
        .hs-card:hover:after {
          opacity: 1;
        }
      </style></div></div><div style="width:100%;height:1px" class="hs-devider-vertical"><style>
        .hs-devider-vertical {
          background-image: linear-gradient(to right, rgba(186,220,0, 0.5) 30%, rgba(186,220,0, 0.2) 100%);
        }
        .hs-devider-horizontal {
          background-image: linear-gradient(to bottom, rgba(186,220,0, 0.5) 30%, rgba(186,220,0, 0.2) 100%);
        }
      </style></div><div id="career" class="__className_9aa1ca" style="width:100%;background-position:center;padding:20px 0;background-image:url(https://www.seekerslab.com/resources/img/product/friim/section_1.png)"><div class="__className_c3232d" style="display:flex;width:100%;height:47px;justify-content:center;align-items:center"><h4 style="font-size:2rem;padding-bottom:10px;font-weight:400;color:#badc00;text-transform:capitalize">C</h4><h4 style="font-size:2rem;padding-bottom:10px;font-weight:400;color:#FFF;text-transform:capitalize">areer</h4></div><div class="element-to-center"><div style="display:grid;grid-template-columns:160px 300px"><div class="element-to-center"><img src="/new-portfolio/_next/static/media/seekers.ddee76b9.png" style="width:150px"/></div><div style="border-left:1px groove rgb(255,255,255,0.2);padding-left:30px"><h4 style="font-size:2rem;padding-bottom:10px;font-weight:400;color:#badc00;text-transform:capitalize">Seekers Inc.</h4><div style="display:flex;gap:7px;height:20px"><p style="padding-bottom:10px;font-size:1rem;color:#FFF">2020-08 ~ 재직 중</p><div style="width:1px;height:100%" class="hs-devider-horizontal"><style>
        .hs-devider-vertical {
          background-image: linear-gradient(to right, rgba(195,128,250, 0.5) 30%, rgba(195,128,250, 0.2) 100%);
        }
        .hs-devider-horizontal {
          background-image: linear-gradient(to bottom, rgba(195,128,250, 0.5) 30%, rgba(195,128,250, 0.2) 100%);
        }
      </style></div><p style="padding-bottom:10px;font-size:1rem;color:rgb(255,255,255,0.7)">보안 솔루션, 풀스택</p></div><div style="margin-top:20px;padding-bottom:10px"><div class="hs-kv" style="width:250px;border-left:2px solid rgb(186,220,0)"><div class="hs-kv-key"><h5 style="font-size:16px;color:rgb(250, 250, 250)">Cxray (2024.08 ~ 진행 중)</h5></div><div class="hs-kv-value"><div><p style="font-size:14px;color:rgba(250, 250, 250, 0.7)">Docker 이미지 검사 서비스</p><p style="font-size:14px;color:rgba(250, 250, 250, 0.7)">풀스택 개발 및 유지보수</p></div></div></div><div style="margin-top:10px"></div><div class="hs-kv" style="width:250px;border-left:2px solid rgb(186,220,0)"><div class="hs-kv-key"><h5 style="font-size:16px;color:rgb(250, 250, 250)">Xitm (2023.03 ~ 진행 중)</h5></div><div class="hs-kv-value"><div><p style="font-size:14px;color:rgba(250, 250, 250, 0.7)">로그 분석 및 위험 탐지 서비스</p><p style="font-size:14px;color:rgba(250, 250, 250, 0.7)">풀스택 개발 및 유지보수</p></div></div></div><div style="margin-top:10px"></div><div class="hs-kv" style="width:250px;border-left:2px solid rgb(186,220,0)"><div class="hs-kv-key"><h5 style="font-size:16px;color:rgb(250, 250, 250)">Friim (2021.06 ~ 2022.06)</h5></div><div class="hs-kv-value"><div><p style="font-size:14px;color:rgba(250, 250, 250, 0.7)">클라우드 통합보안 솔루션</p><p style="font-size:14px;color:rgba(250, 250, 250, 0.7)">풀스택 개발</p></div></div></div><div style="margin-top:10px"></div><div class="hs-kv" style="width:250px;border-left:2px solid rgb(186,220,0)"><div class="hs-kv-key"><h5 style="font-size:16px;color:rgb(250, 250, 250)">Seekeye (2020.08 ~ 2021.06)</h5></div><div class="hs-kv-value"><div><p style="font-size:14px;color:rgba(250, 250, 250, 0.7)">개인정보보호 솔루션</p><p style="font-size:14px;color:rgba(250, 250, 250, 0.7)">풀스택 개발, GS 인증 1등급 취득</p></div></div></div></div></div></div></div></div><div style="width:100%;height:1px" class="hs-devider-vertical"><style>
        .hs-devider-vertical {
          background-image: linear-gradient(to right, rgba(186,220,0, 0.5) 30%, rgba(186,220,0, 0.2) 100%);
        }
        .hs-devider-horizontal {
          background-image: linear-gradient(to bottom, rgba(186,220,0, 0.5) 30%, rgba(186,220,0, 0.2) 100%);
        }
      </style></div><div id="project" class="__className_9aa1ca" style="width:100%;background-position:center;padding:20px 0"><div class="__className_c3232d" style="display:flex;width:100%;height:47px;justify-content:center;align-items:center"><h4 style="font-size:2rem;padding-bottom:10px;font-weight:400;color:#222;text-transform:capitalize">Projects</h4></div><div style="display:flex;flex-wrap:wrap"></div></div><div style="width:100%;height:1px" class="hs-devider-vertical"><style>
        .hs-devider-vertical {
          background-image: linear-gradient(to right, rgba(186,220,0, 0.5) 30%, rgba(186,220,0, 0.2) 100%);
        }
        .hs-devider-horizontal {
          background-image: linear-gradient(to bottom, rgba(186,220,0, 0.5) 30%, rgba(186,220,0, 0.2) 100%);
        }
      </style></div><div style="width:100%;padding:30px 0;display:flex;flex-wrap:wrap;justify-content:center;align-items:center;column-gap:50px;background:#FFF"><div style="width:1230px;height:615px;display:grid;row-gap:15px;column-gap:30px;grid-template-rows:1fr 1fr;grid-template-columns:1fr 1fr"><div style="width:100%;height:100%;display:flex;justify-content:center;align-items:center"><div class="slight-scroll" style="box-shadow:0 0 15px 0 rgba(126,126,126,0.3);width:600px;height:300px;overflow-y:auto;border-radius:0;background:rgb(255,255,255)"><div style="display:grid;grid-template-columns:200px 400px;width:100%;height:100%"><div style="border-right:1px groove rgba(0,0,0,0.03)"><ul class="hs-accordion"><li class="hs-accordion-item 
      opened 
      first"><div class="hs-accordion-item-title"><span>Hello</span><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill:rgb(186,220,0);transform:rotate(270deg)"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"></path></svg></div></div><div class="hs-accordion-item-content"><p>How are you?</p></div></li><li class="hs-accordion-item 
      closed 
      "><div class="hs-accordion-item-title"><span>Son Heung-Min</span><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill:rgb(186,220,0);transform:rotate(90deg)"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"></path></svg></div></div><div class="hs-accordion-item-content"><p>How are you?</p></div></li><li class="hs-accordion-item 
      closed 
      "><div class="hs-accordion-item-title"><span>Mohamed Salah</span><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill:rgb(186,220,0);transform:rotate(90deg)"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"></path></svg></div></div><div class="hs-accordion-item-content"><p>How are you?</p></div></li><style>
        .hs-accordion {
          width: 200px;
          height: 300px;
        }
        .hs-accordion-item {
          overflow-y: hidden;
          transition: all 0.5s ease;
        }
        .hs-accordion-item.opened {
          height: calc(100% - 110px);
          box-shadow: 0 10px 20px 10px rgba(34,34,34,0.1);
          border-left: 2px solid rgb(186,220,0);
        }
        .hs-accordion-item.closed {
          height: 55px;
          border-bottom: 1px solid rgb(34,34,34,0.1);
        }
        .hs-accordion-item.closed.nobottomborder {
          border-bottom: none;
        }
        .hs-accordion-item.closed.first {
          border-top: 1px solid rgb(34,34,34,0.1);
        }
        .hs-accordion-item-title {
          height: 55px;
          padding: 0 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          cursor: pointer;
          font-size: 1.1rem;
        }
        .hs-accordion-item-content {
          padding: 0 20px;
          width: 100%;
          height: calc(100% - 55px);
          overflow-y: auto;
        }
      </style></ul></div></div></div><style>
        .slight-scroll::-webkit-scrollbar-button {
          height: 0;
          width: 0;
        }
        
        .slight-scroll::-webkit-scrollbar {
          height: 12px;
          overflow: visible;
          width: 12px;
        }
        
        .slight-scroll::-webkit-scrollbar-track {
          background-clip: padding-box;
          border: solid transparent;
          border-width: 0 0 0 4px
        }
        
        .slight-scroll::-webkit-scrollbar-track:horizontal {
          border-width: 4px 0 0
        }
        
        .slight-scroll::-webkit-scrollbar-track:hover {
          background-color: rgba(126,126,126,.05);
          box-shadow: inset 1px 0 0 rgba(126,126,126,.1)
        }
        
        .slight-scroll::-webkit-scrollbar-track:horizontal:hover {
          box-shadow: inset 0 1px 0 rgba(126,126,126,.1)
        }
        
        .slight-scroll::-webkit-scrollbar-track:active {
          background-color: rgba(126,126,126,.05);
          box-shadow: inset 1px 0 0 rgba(126,126,126,.14),inset -1px 0 0 rgba(126,126,126,.07)
        }
        
        .slight-scroll::-webkit-scrollbar-track:horizontal:active {
          box-shadow: inset 0 1px 0 rgba(126,126,126,.14),inset 0 -1px 0 rgba(126,126,126,.07)
        }
        
        .slight-scroll::-webkit-scrollbar-thumb {
          background-color: rgba(126,126,126,.2);
          background-clip: padding-box;
          border: solid transparent;
          border-width: 1px 1px 1px 6px;
          min-height: 28px;
          padding: 100px 0 0;
          box-shadow: inset 1px 1px 0 rgba(126,126,126,.1),inset 0 -1px 0 rgba(126,126,126,.07)
        }
        
        .slight-scroll::-webkit-scrollbar-thumb:horizontal {
          border-width: 6px 1px 1px;
          padding: 0 0 0 100px;
          box-shadow: inset 1px 1px 0 rgba(126,126,126,.1),inset -1px 0 0 rgba(126,126,126,.07)
        }
        
        .slight-scroll::-webkit-scrollbar-thumb:hover {
          background-color: rgba(126,126,126,.4);
          box-shadow: inset 1px 1px 1px rgba(126,126,126,.25)
        }
        
        .slight-scroll::-webkit-scrollbar-thumb:active {
          background-color: rgba(126,126,126,.05);
          box-shadow: inset 1px 1px 3px rgba(126,126,126,.35)
        }
        
        .slight-scroll::-webkit-scrollbar-corner {
          background: transparent
        }
      </style></div><div style="width:100%;height:100%;display:flex;justify-content:center;align-items:center"><div class="slight-scroll" style="box-shadow:0 0 15px 0 rgba(126,126,126,0.3);width:600px;height:300px;overflow-y:auto;border-radius:0;background:rgb(255,255,255)"><div style="display:grid;grid-template-columns:200px 400px;width:100%;height:100%"><div style="border-right:1px groove rgba(0,0,0,0.03)"><ul class="hs-accordion"><li class="hs-accordion-item 
      opened 
      first"><div class="hs-accordion-item-title"><span>Hello</span><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill:rgb(186,220,0);transform:rotate(270deg)"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"></path></svg></div></div><div class="hs-accordion-item-content"><p>How are you?</p></div></li><li class="hs-accordion-item 
      closed 
      "><div class="hs-accordion-item-title"><span>Son Heung-Min</span><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill:rgb(186,220,0);transform:rotate(90deg)"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"></path></svg></div></div><div class="hs-accordion-item-content"><p>How are you?</p></div></li><li class="hs-accordion-item 
      closed 
      "><div class="hs-accordion-item-title"><span>Mohamed Salah</span><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill:rgb(186,220,0);transform:rotate(90deg)"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"></path></svg></div></div><div class="hs-accordion-item-content"><p>How are you?</p></div></li><style>
        .hs-accordion {
          width: 200px;
          height: 300px;
        }
        .hs-accordion-item {
          overflow-y: hidden;
          transition: all 0.5s ease;
        }
        .hs-accordion-item.opened {
          height: calc(100% - 110px);
          box-shadow: 0 10px 20px 10px rgba(34,34,34,0.1);
          border-left: 2px solid rgb(186,220,0);
        }
        .hs-accordion-item.closed {
          height: 55px;
          border-bottom: 1px solid rgb(34,34,34,0.1);
        }
        .hs-accordion-item.closed.nobottomborder {
          border-bottom: none;
        }
        .hs-accordion-item.closed.first {
          border-top: 1px solid rgb(34,34,34,0.1);
        }
        .hs-accordion-item-title {
          height: 55px;
          padding: 0 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          cursor: pointer;
          font-size: 1.1rem;
        }
        .hs-accordion-item-content {
          padding: 0 20px;
          width: 100%;
          height: calc(100% - 55px);
          overflow-y: auto;
        }
      </style></ul></div></div></div><style>
        .slight-scroll::-webkit-scrollbar-button {
          height: 0;
          width: 0;
        }
        
        .slight-scroll::-webkit-scrollbar {
          height: 12px;
          overflow: visible;
          width: 12px;
        }
        
        .slight-scroll::-webkit-scrollbar-track {
          background-clip: padding-box;
          border: solid transparent;
          border-width: 0 0 0 4px
        }
        
        .slight-scroll::-webkit-scrollbar-track:horizontal {
          border-width: 4px 0 0
        }
        
        .slight-scroll::-webkit-scrollbar-track:hover {
          background-color: rgba(126,126,126,.05);
          box-shadow: inset 1px 0 0 rgba(126,126,126,.1)
        }
        
        .slight-scroll::-webkit-scrollbar-track:horizontal:hover {
          box-shadow: inset 0 1px 0 rgba(126,126,126,.1)
        }
        
        .slight-scroll::-webkit-scrollbar-track:active {
          background-color: rgba(126,126,126,.05);
          box-shadow: inset 1px 0 0 rgba(126,126,126,.14),inset -1px 0 0 rgba(126,126,126,.07)
        }
        
        .slight-scroll::-webkit-scrollbar-track:horizontal:active {
          box-shadow: inset 0 1px 0 rgba(126,126,126,.14),inset 0 -1px 0 rgba(126,126,126,.07)
        }
        
        .slight-scroll::-webkit-scrollbar-thumb {
          background-color: rgba(126,126,126,.2);
          background-clip: padding-box;
          border: solid transparent;
          border-width: 1px 1px 1px 6px;
          min-height: 28px;
          padding: 100px 0 0;
          box-shadow: inset 1px 1px 0 rgba(126,126,126,.1),inset 0 -1px 0 rgba(126,126,126,.07)
        }
        
        .slight-scroll::-webkit-scrollbar-thumb:horizontal {
          border-width: 6px 1px 1px;
          padding: 0 0 0 100px;
          box-shadow: inset 1px 1px 0 rgba(126,126,126,.1),inset -1px 0 0 rgba(126,126,126,.07)
        }
        
        .slight-scroll::-webkit-scrollbar-thumb:hover {
          background-color: rgba(126,126,126,.4);
          box-shadow: inset 1px 1px 1px rgba(126,126,126,.25)
        }
        
        .slight-scroll::-webkit-scrollbar-thumb:active {
          background-color: rgba(126,126,126,.05);
          box-shadow: inset 1px 1px 3px rgba(126,126,126,.35)
        }
        
        .slight-scroll::-webkit-scrollbar-corner {
          background: transparent
        }
      </style></div><div style="width:100%;height:100%;display:flex;justify-content:center;align-items:center"><div class="slight-scroll" style="box-shadow:0 0 15px 0 rgba(126,126,126,0.3);width:600px;height:300px;overflow-y:auto;border-radius:0;background:rgb(255,255,255)"><div style="display:grid;grid-template-columns:200px 400px;width:100%;height:100%"><div style="border-right:1px groove rgba(0,0,0,0.03)"><ul class="hs-accordion"><li class="hs-accordion-item 
      opened 
      first"><div class="hs-accordion-item-title"><span>Hello</span><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill:rgb(186,220,0);transform:rotate(270deg)"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"></path></svg></div></div><div class="hs-accordion-item-content"><p>How are you?</p></div></li><li class="hs-accordion-item 
      closed 
      "><div class="hs-accordion-item-title"><span>Son Heung-Min</span><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill:rgb(186,220,0);transform:rotate(90deg)"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"></path></svg></div></div><div class="hs-accordion-item-content"><p>How are you?</p></div></li><li class="hs-accordion-item 
      closed 
      "><div class="hs-accordion-item-title"><span>Mohamed Salah</span><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill:rgb(186,220,0);transform:rotate(90deg)"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"></path></svg></div></div><div class="hs-accordion-item-content"><p>How are you?</p></div></li><style>
        .hs-accordion {
          width: 200px;
          height: 300px;
        }
        .hs-accordion-item {
          overflow-y: hidden;
          transition: all 0.5s ease;
        }
        .hs-accordion-item.opened {
          height: calc(100% - 110px);
          box-shadow: 0 10px 20px 10px rgba(34,34,34,0.1);
          border-left: 2px solid rgb(186,220,0);
        }
        .hs-accordion-item.closed {
          height: 55px;
          border-bottom: 1px solid rgb(34,34,34,0.1);
        }
        .hs-accordion-item.closed.nobottomborder {
          border-bottom: none;
        }
        .hs-accordion-item.closed.first {
          border-top: 1px solid rgb(34,34,34,0.1);
        }
        .hs-accordion-item-title {
          height: 55px;
          padding: 0 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          cursor: pointer;
          font-size: 1.1rem;
        }
        .hs-accordion-item-content {
          padding: 0 20px;
          width: 100%;
          height: calc(100% - 55px);
          overflow-y: auto;
        }
      </style></ul></div></div></div><style>
        .slight-scroll::-webkit-scrollbar-button {
          height: 0;
          width: 0;
        }
        
        .slight-scroll::-webkit-scrollbar {
          height: 12px;
          overflow: visible;
          width: 12px;
        }
        
        .slight-scroll::-webkit-scrollbar-track {
          background-clip: padding-box;
          border: solid transparent;
          border-width: 0 0 0 4px
        }
        
        .slight-scroll::-webkit-scrollbar-track:horizontal {
          border-width: 4px 0 0
        }
        
        .slight-scroll::-webkit-scrollbar-track:hover {
          background-color: rgba(126,126,126,.05);
          box-shadow: inset 1px 0 0 rgba(126,126,126,.1)
        }
        
        .slight-scroll::-webkit-scrollbar-track:horizontal:hover {
          box-shadow: inset 0 1px 0 rgba(126,126,126,.1)
        }
        
        .slight-scroll::-webkit-scrollbar-track:active {
          background-color: rgba(126,126,126,.05);
          box-shadow: inset 1px 0 0 rgba(126,126,126,.14),inset -1px 0 0 rgba(126,126,126,.07)
        }
        
        .slight-scroll::-webkit-scrollbar-track:horizontal:active {
          box-shadow: inset 0 1px 0 rgba(126,126,126,.14),inset 0 -1px 0 rgba(126,126,126,.07)
        }
        
        .slight-scroll::-webkit-scrollbar-thumb {
          background-color: rgba(126,126,126,.2);
          background-clip: padding-box;
          border: solid transparent;
          border-width: 1px 1px 1px 6px;
          min-height: 28px;
          padding: 100px 0 0;
          box-shadow: inset 1px 1px 0 rgba(126,126,126,.1),inset 0 -1px 0 rgba(126,126,126,.07)
        }
        
        .slight-scroll::-webkit-scrollbar-thumb:horizontal {
          border-width: 6px 1px 1px;
          padding: 0 0 0 100px;
          box-shadow: inset 1px 1px 0 rgba(126,126,126,.1),inset -1px 0 0 rgba(126,126,126,.07)
        }
        
        .slight-scroll::-webkit-scrollbar-thumb:hover {
          background-color: rgba(126,126,126,.4);
          box-shadow: inset 1px 1px 1px rgba(126,126,126,.25)
        }
        
        .slight-scroll::-webkit-scrollbar-thumb:active {
          background-color: rgba(126,126,126,.05);
          box-shadow: inset 1px 1px 3px rgba(126,126,126,.35)
        }
        
        .slight-scroll::-webkit-scrollbar-corner {
          background: transparent
        }
      </style></div><div style="width:100%;height:100%;display:flex;justify-content:center;align-items:center"><div class="slight-scroll" style="box-shadow:0 0 15px 0 rgba(126,126,126,0.3);width:600px;height:300px;overflow-y:auto;border-radius:0;background:rgb(255,255,255)"><div style="display:grid;grid-template-columns:200px 400px;width:100%;height:100%"><div style="border-right:1px groove rgba(0,0,0,0.03)"><ul class="hs-accordion"><li class="hs-accordion-item 
      opened 
      first"><div class="hs-accordion-item-title"><span>Hello</span><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill:rgb(186,220,0);transform:rotate(270deg)"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"></path></svg></div></div><div class="hs-accordion-item-content"><p>How are you?</p></div></li><li class="hs-accordion-item 
      closed 
      "><div class="hs-accordion-item-title"><span>Son Heung-Min</span><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill:rgb(186,220,0);transform:rotate(90deg)"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"></path></svg></div></div><div class="hs-accordion-item-content"><p>How are you?</p></div></li><li class="hs-accordion-item 
      closed 
      "><div class="hs-accordion-item-title"><span>Mohamed Salah</span><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill:rgb(186,220,0);transform:rotate(90deg)"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"></path></svg></div></div><div class="hs-accordion-item-content"><p>How are you?</p></div></li><style>
        .hs-accordion {
          width: 200px;
          height: 300px;
        }
        .hs-accordion-item {
          overflow-y: hidden;
          transition: all 0.5s ease;
        }
        .hs-accordion-item.opened {
          height: calc(100% - 110px);
          box-shadow: 0 10px 20px 10px rgba(34,34,34,0.1);
          border-left: 2px solid rgb(186,220,0);
        }
        .hs-accordion-item.closed {
          height: 55px;
          border-bottom: 1px solid rgb(34,34,34,0.1);
        }
        .hs-accordion-item.closed.nobottomborder {
          border-bottom: none;
        }
        .hs-accordion-item.closed.first {
          border-top: 1px solid rgb(34,34,34,0.1);
        }
        .hs-accordion-item-title {
          height: 55px;
          padding: 0 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          cursor: pointer;
          font-size: 1.1rem;
        }
        .hs-accordion-item-content {
          padding: 0 20px;
          width: 100%;
          height: calc(100% - 55px);
          overflow-y: auto;
        }
      </style></ul></div></div></div><style>
        .slight-scroll::-webkit-scrollbar-button {
          height: 0;
          width: 0;
        }
        
        .slight-scroll::-webkit-scrollbar {
          height: 12px;
          overflow: visible;
          width: 12px;
        }
        
        .slight-scroll::-webkit-scrollbar-track {
          background-clip: padding-box;
          border: solid transparent;
          border-width: 0 0 0 4px
        }
        
        .slight-scroll::-webkit-scrollbar-track:horizontal {
          border-width: 4px 0 0
        }
        
        .slight-scroll::-webkit-scrollbar-track:hover {
          background-color: rgba(126,126,126,.05);
          box-shadow: inset 1px 0 0 rgba(126,126,126,.1)
        }
        
        .slight-scroll::-webkit-scrollbar-track:horizontal:hover {
          box-shadow: inset 0 1px 0 rgba(126,126,126,.1)
        }
        
        .slight-scroll::-webkit-scrollbar-track:active {
          background-color: rgba(126,126,126,.05);
          box-shadow: inset 1px 0 0 rgba(126,126,126,.14),inset -1px 0 0 rgba(126,126,126,.07)
        }
        
        .slight-scroll::-webkit-scrollbar-track:horizontal:active {
          box-shadow: inset 0 1px 0 rgba(126,126,126,.14),inset 0 -1px 0 rgba(126,126,126,.07)
        }
        
        .slight-scroll::-webkit-scrollbar-thumb {
          background-color: rgba(126,126,126,.2);
          background-clip: padding-box;
          border: solid transparent;
          border-width: 1px 1px 1px 6px;
          min-height: 28px;
          padding: 100px 0 0;
          box-shadow: inset 1px 1px 0 rgba(126,126,126,.1),inset 0 -1px 0 rgba(126,126,126,.07)
        }
        
        .slight-scroll::-webkit-scrollbar-thumb:horizontal {
          border-width: 6px 1px 1px;
          padding: 0 0 0 100px;
          box-shadow: inset 1px 1px 0 rgba(126,126,126,.1),inset -1px 0 0 rgba(126,126,126,.07)
        }
        
        .slight-scroll::-webkit-scrollbar-thumb:hover {
          background-color: rgba(126,126,126,.4);
          box-shadow: inset 1px 1px 1px rgba(126,126,126,.25)
        }
        
        .slight-scroll::-webkit-scrollbar-thumb:active {
          background-color: rgba(126,126,126,.05);
          box-shadow: inset 1px 1px 3px rgba(126,126,126,.35)
        }
        
        .slight-scroll::-webkit-scrollbar-corner {
          background: transparent
        }
      </style></div></div></div></div><script src="/new-portfolio/_next/static/chunks/webpack-b1e81acb1dfbe61a.js?v=1739097003086" async=""></script><script src="/new-portfolio/_next/static/chunks/fd9d1056-90991c81f2f89cf9.js?v=1739097003086" async=""></script><script src="/new-portfolio/_next/static/chunks/596-93a40e0d8a113fd9.js?v=1739097003086" async=""></script><script src="/new-portfolio/_next/static/chunks/main-app-89ec2368f12762b5.js?v=1739097003086" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:HL[\"/new-portfolio/_next/static/css/82197ac31ad35c0f.css?v=1739097003086\",{\"as\":\"style\"}]\n0:\"$L2\"\n"])</script><script>self.__next_f.push([1,"3:HL[\"/new-portfolio/_next/static/css/b8a3c2c712518410.css?v=1739097003086\",{\"as\":\"style\"}]\n"])</script><script>self.__next_f.push([1,"4:I{\"id\":7948,\"chunks\":[\"272:static/chunks/webpack-b1e81acb1dfbe61a.js\",\"971:static/chunks/fd9d1056-90991c81f2f89cf9.js\",\"596:static/chunks/596-93a40e0d8a113fd9.js\"],\"name\":\"default\",\"async\":false}\n6:I{\"id\":6628,\"chunks\":[\"272:static/chunks/webpack-b1e81acb1dfbe61a.js\",\"971:static/chunks/fd9d1056-90991c81f2f89cf9.js\",\"596:static/chunks/596-93a40e0d8a113fd9.js\"],\"name\":\"\",\"async\":false}\n7:I{\"id\":7767,\"chunks\":[\"272:static/chunks/webpack-b1e81acb1dfbe61a.js\",\"971:static/chunks/fd9d1056-90991c81f2f89cf9.js\",\"5"])</script><script>self.__next_f.push([1,"96:static/chunks/596-93a40e0d8a113fd9.js\"],\"name\":\"default\",\"async\":false}\n8:I{\"id\":7920,\"chunks\":[\"272:static/chunks/webpack-b1e81acb1dfbe61a.js\",\"971:static/chunks/fd9d1056-90991c81f2f89cf9.js\",\"596:static/chunks/596-93a40e0d8a113fd9.js\"],\"name\":\"default\",\"async\":false}\na:I{\"id\":4839,\"chunks\":[\"272:static/chunks/webpack-b1e81acb1dfbe61a.js\",\"971:static/chunks/fd9d1056-90991c81f2f89cf9.js\",\"596:static/chunks/596-93a40e0d8a113fd9.js\"],\"name\":\"default\",\"async\":false}\nb:I{\"id\":6102,\"chunks\":[\"945:static/chunk"])</script><script>self.__next_f.push([1,"s/945-548d3049af13fbee.js\",\"931:static/chunks/app/page-97859aa46e95811e.js\"],\"name\":\"\",\"async\":false}\n"])</script><script>self.__next_f.push([1,"2:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/new-portfolio/_next/static/css/82197ac31ad35c0f.css?v=1739097003086\",\"precedence\":\"next_static/css/82197ac31ad35c0f.css\"}]],[\"$\",\"$L4\",null,{\"buildId\":\"ZJijkmg8QAOa4zrQKo63t\",\"assetPrefix\":\"/new-portfolio\",\"initialCanonicalUrl\":\"/\",\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialHead\":\"$L5\",\"globalErrorComponent\":\"$6\",\"children\":[null,[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[\"$L9\",[\"$\",\"$La\",null,{\"propsForComponent\":{\"params\":{}},\"Component\":\"$b\"}],null],\"segment\":\"__PAGE__\"},\"styles\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/new-portfolio/_next/static/css/b8a3c2c712518410.css?v=1739097003086\",\"precedence\":\"next_static/css/b8a3c2c712518410.css\"}]]}]}]}],null]}]]\n"])</script><script>self.__next_f.push([1,"5:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"1\",{\"children\":\"HS Portfolio\"}],[\"$\",\"meta\",\"2\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"/new-portfolio/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}]]\n9:null\n"])</script></body></html>